{
  "name": "ai-sdk-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abraham Neuwirth <abeneuwirth@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@hebcal/core": "^5.10.1",
    "ai": "^5.0.76",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/express": "^5.0.0",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2"
  },
  "type": "module"
}
